# messenger-server-spring

./: .env  .gitignore  Dockerfile  HELP.md  README.md  TODO.cicd.txt  TODO.md  build.gradle  docker-compose.yml  serverless.yml
.github/workflows/: cicd.yml
database/: Dockerfile  data.sql  db.sql
scripts/: build-local.sh  docker-back-local.sh  docker-back-prod.sh  init.sh  start.local.sh  start.prod.sh  start.sh
src/main/java/com/nikita/messenger/server/: ServerApplication.java
src/main/java/com/nikita/messenger/server/config/: Config.java  ConfigWithSocket.java  SocketConfig.java  WebConfig.java
src/main/java/com/nikita/messenger/server/controller/: AbstractController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/nikita/messenger/server/converter/: AbstractConverter.java  ChatConverter.java  MessageConverter.java  MessageDataRequestToMessageConverter.java  MessageReverseConverter.java  UserConverter.java  UserRegistrationToUserConverter.java
src/main/java/com/nikita/messenger/server/dao/: ChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/nikita/messenger/server/data/: ChatData.java  MessageData.java  MessageRequestData.java  PageData.java  UserData.java  UserRegistrationData.java
src/main/java/com/nikita/messenger/server/dto/: AbstractDTO.java  ChatDTO.java  MessageDTO.java  MessageRequestDTO.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties  data.sql  db.sql  schema.sql  test_data.sql
src/test/java/com/nikita/messenger/server/: ServerApplicationTests.java
(+48 files in other folders)
