plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.barfuin.gradle.jacocolog' version '1.0.1'
}

group = 'com.nikita.messenger'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.19'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()

	filter {
		excludeTestsMatching '*.integration.*'
	}
}

task test_with_integration_tests(type: Test) {
	dependsOn 'testClasses'
	useJUnitPlatform()

	filter {
		includeTestsMatching '*.integration.*'
	}
}
