server.error.include-message=NEVER

logging.level.com.nikita.messenger.server=INFO

# socket
socket.server.host=${SOCKET_HOST}

allowed.origin=${ALLOWED_ORIGIN}

# DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/messengerdb?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

