server.error.include-message=NEVER

logging.level.com.nikita.messenger.server=INFO

server.port=8080

# socket
socket.server.host=localhost
socket.server.port=8888

# web client
jwt.clientId=messenger_ui_id
jwt.client-secret=$2a$10$3Quv1tRPZtrgUN99IzPLJeOGMjRdmDMVYcVN5cdjz/dFCJ9Y9dyL.
jwt.accessTokenValiditySeconds=86400
jwt.refreshTokenValiditySeconds=604800
jwt.authorizedGrantTypes=password,refresh_token
