server.error.include-message=ALWAYS

#TODO: pass from command line?
#   java -jar your-app.jar --spring.profiles.active=prod
#   mvn spring-boot:run -Dspring-boot.run.arguments="--spring.profiles.active=prod"
logging.level.com.nikita.messenger.server=DEBUG

socket.server.host=localhost
socket.server.port=8888

allowed.origin=http://localhost:3000

jwt.clientId=test_id
jwt.client-secret=$2a$10$zM7fxyYGp3C8TOacd5Luku6PR8uSXq7iLu3GY4W3JIMZVsRTtX2N2
jwt.accessTokenValiditySeconds=3600
jwt.refreshTokenValiditySeconds=86400
jwt.authorizedGrantTypes=password,refresh_token
jwt.scopes=basic

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/messengerdb?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
