# suppress inspection "UnusedProperty" for whole file

server.error.include-message=NEVER

logging.level.com.nikita.messenger.server=INFO

server.port=8080

# socket
socket.server.port=8888

allowed.origin=*

# DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/messengerdb?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
