# suppress inspection "UnusedProperty" for whole file

server.error.include-message=NEVER

logging.level.com.nikita.messenger.server=INFO

server.port=8080

# socket
socket.server.host=localhost
socket.server.port=8888
