#TODO: pass from command line?
#   java -jar your-app.jar --spring.profiles.active=prod
#   mvn spring-boot:run -Dspring-boot.run.arguments="--spring.profiles.active=prod"
logging.level.com.nikita.messenger.server=DEBUG

socket.server.host=localhost
socket.server.port=8888


